src/systemathics/apis/type/v1/time_interval.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Represents a time interval used to delimit historical data requests in time.
// <br>Time is Universal Time Coordinated (UTC).
syntax = "proto3";


import "google/type/date.proto";
import "google/type/timeofday.proto";
import "google/type/dayofweek.proto";

package systemathics.apis.type.v1;

// Contains time interval with start_time (included) and end_time (excluded)
message TimeInterval 
{
    // Start time of the time interval. It must always be smaller than end time
    google.type.TimeOfDay start_time = 1;
    
    // End time of the time interval. It must always be greater than start time
    google.type.TimeOfDay end_time = 2;
}
