src/systemathics/apis/services/v1/bars.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "google/type/timeofday.proto";
import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/identifier.proto";

package systemathics.apis.services.v1;

service BarsService 
{
    rpc Bars(BarsRequest) returns (BarsResponse);
}

message BarsRequest 
{
    systemathics.apis.type.v1.Identifier identifier = 1;
    systemathics.apis.type.v1.Constraints constraints = 2; // Transports the IConstraints semantics
    google.protobuf.Duration sampling = 3;
    google.type.TimeOfDay begin_time = 4;    
    google.protobuf.Int32Value start = 5; // Nullable<int>
    google.protobuf.Int32Value count = 6; // Nullable<int>
}

message BarsResponse 
{
    repeated Bar bars = 1;
    bool has_more = 2;
}

message Bar
{
    google.protobuf.Timestamp begin_time = 1;
    google.protobuf.Duration duration = 2;
    double open = 3;
    double high = 4;
    double low = 5;
    double close = 6;
    int64 volume = 7;
    int32 ticks = 8;
}
