src/systemathics/apis/services/v1/daily_rsi.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>The Relative Strength Index</i>, developed by J. Welles Wilder measures the speed and change of price movements.
// <br>RSI oscillates between zero and 100. Traditionally the RSI is considered:
// <br>- overbought when above 70
// <br>- oversold when below 30
// <br>$$ RSI = 100 - \frac{100}{1 + RS} $$
// <br>Where:
// <br>- RS = AvgU/AvgD</i> is the <i>relative strength
// <br>- <i>AvgU</i> average of last <i>N close prices</i> up moves
// <br>- <i>AvgD</i> average of last <i>N close prices</i> down moves
// <br>- <i>N</i> is the period of the RSI
syntax = "proto3";


import "google/type/date.proto";

import "systemathics/apis/type/v1/identifier.proto";
import "systemathics/apis/type/v1/constraints.proto";

package systemathics.apis.services.v1;

// Called to request daily relative strength index data. 
service DailyRsiService
{
  // Gets daily relative strength index data
  rpc DailyRsi(DailyRsiRequest) returns (DailyRsiResponse);
}

// The required input to request the DailyRsiService.
message DailyRsiRequest
{
	// The instrument identifier: a pair of ticker and exchange
	systemathics.apis.type.v1.Identifier identifier = 1;

	// The time constraints used to define the look-back period
	systemathics.apis.type.v1.Constraints constraints = 2;

	// The relative strength index window length (period: points number)
	int32 length = 3;
}

// Represents a daily relative strength index response.
message DailyRsiResponse
{
	// The daily relative strength index: an array of DailyRsiData objects
	repeated DailyRsiData data = 1;
}

// Contains the daily relative strength index data: date and value.
message DailyRsiData 
{
	// Date
	google.type.Date date = 1;
	
	// Relative strength index value of the day
	double value = 2;
}
 
