src/systemathics/apis/services/v1/daily.proto

syntax = "proto3";


import "google/type/date.proto";

import "systemathics/apis/type/v1/identifier.proto";
import "systemathics/apis/type/v1/constraints.proto";

package systemathics.apis.services.v1;

// The daily service definition
service DailyService
{
  // Get Daily (Open High Low Close) data
  rpc Daily(DailyRequest) returns (DailyResponse);
}

// Represents a static data request
message DailyRequest
{
	systemathics.apis.type.v1.Identifier identifier = 1;

	systemathics.apis.type.v1.Constraints constraints = 2;
}


message DailyResponse
{
	repeated DailyData daily_data = 1;
}

// Represents standard data (Open High Low Close and Volume) for a day
message DailyData 
{
	// Date
	google.type.Date date = 1;
	// Open price of the day
	double open = 2;
	// Highest price of the day
	double high = 3;
	// Lowest price of the day
	double low = 4;
	// Close price of the day
	double close = 5;
	// Daily volume
	int64 volume = 6;
}
 
