src/systemathics/apis/services/v1/daily_cma.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";


import "google/type/date.proto";

import "systemathics/apis/type/v1/identifier.proto";
import "systemathics/apis/type/v1/constraints.proto";

package systemathics.apis.services.v1;

// The daily cumulative moving average service definition
service DailyCmaService
{
  // Gets daily cumulative moving average
  rpc DailyCma(DailyCmaRequest) returns (DailyCmaResponse);
}

// Represents a daily cumulative moving average request
message DailyCmaRequest
{
	// The identifier : ticker + exchange 
	systemathics.apis.type.v1.Identifier identifier = 1;

	// The time constraints
	systemathics.apis.type.v1.Constraints constraints = 2;
}

// Represents a daily cumulative moving average response
message DailyCmaResponse
{
	// The data : array of cumulative moving average
	repeated DailyCmaData data = 1;
}

// Represents a daily cumulative moving average
message DailyCmaData 
{
	// Date
	google.type.Date date = 1;
	
	// The cumulative moving average value of the day
	double value = 2;
}
 
