src/systemathics/apis/services/v1/ema.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "google/type/timeofday.proto";

import "systemathics/apis/type/v1/average.proto";
import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/field.proto";
import "systemathics/apis/type/v1/memo.proto";

package systemathics.apis.services.v1;

// The EMA service definition
// Stream on the fly calculated average values
service EmaService 
{
    rpc Ema(EmaRequest) returns (stream systemathics.apis.type.v1.Average);
}

// Represents a market data request with:
//  - Space selection: Memo 
//  - Time selection: Time constraints (date intervals, intra day restriction time intervals, excluded days, excluded dates) 
//  - EMA parameters (field, length and daily)
message EmaRequest 
{
    // The memo
    systemathics.apis.type.v1.Memo memo = 1;
    // The field we calculate the moving average on
    systemathics.apis.type.v1.Field field = 2;
    // The EMA window length (number of points)
    int32 length = 3;
    // Do we reset daily ?
    bool daily = 4;
    // The time constraints
    systemathics.apis.type.v1.Constraints constraints = 5; // Transports the IConstraints semantics
}
