src/systemathics/apis/services/v1/identifier_mapping.proto

syntax = "proto3";


import "systemathics/apis/type/v1/memo.proto";
import "systemathics/apis/type/v1/identifier.proto";

package systemathics.apis.services.v1;

service IdentifierMappingService 
{
    rpc IdentifierMapping(IdentifierMappingRequest) returns (IdentifierMappingResponse);
    rpc IdentifierMappings(IdentifierMappingsRequest) returns (IdentifierMappingsResponse);
}

message IdentifierMappingRequest 
{
	systemathics.apis.type.v1.Memo memo = 1;
}

message IdentifierMappingResponse 
{
	systemathics.apis.type.v1.Identifier identifier = 1;
}

message IdentifierMappingsRequest
{
	repeated systemathics.apis.type.v1.Memo memos = 1;
}

message IdentifierMappingsResponse 
{
	repeated systemathics.apis.type.v1.Identifier identifiers = 1;
}


