src/systemathics/apis/services/v1/marketdata.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/mappings.proto";
import "systemathics/apis/type/v1/marketbookupdates.proto";
import "systemathics/apis/type/v1/marketfieldsupdates.proto";
import "systemathics/apis/type/v1/memo.proto";

package systemathics.apis.services.v1;

// The market data service definition
// It allows to replay tick by tick data
service MarketDataService 
{
    // Get Market Data 
    rpc MarketData(MarketDataRequest) returns (stream MarketDataResponse);
}

// Represents a market data request with:
//  - One or several memos
//  - Some associated constraints (date, time, days, ...) 
message MarketDataRequest
{
    // Represents an array of Memo
    repeated systemathics.apis.type.v1.Memo memos = 1;
    // Represents some additionnal constraints (date, time, days, ...) 
    systemathics.apis.type.v1.Constraints constraints = 2;
}

// Represents a market data response, it contains:
// - an event source representing a memo in a shorter form
// - a time stamp UTC
// - a payload that can be a mapping (event source <=> memo), some fields update or some books update
message MarketDataResponse 
{
    // event source (short code for memo)
    uint32 event_source = 1;
    // Timestamp from market
    google.protobuf.Timestamp time_stamp = 2;
    // a payload
    oneof payload 
    {
        // Some fields update
        systemathics.apis.type.v1.MarketFieldsUpdates fields_updates = 3;
        // Some books update
        systemathics.apis.type.v1.MarketBookUpdates book_updates = 4;
        // Event source <=> Memo mapping. It's sent once when streaming begins.
        systemathics.apis.type.v1.Mappings mappings = 5;
    }
}
