src/systemathics/apis/services/v1/static_data.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";


import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "systemathics/apis/type/v1/memo.proto";
import "systemathics/apis/type/v1/identifier.proto";

package systemathics.apis.services.v1;

// The static data service definition
service StaticDataService
{
  // Get the static data service
  rpc StaticData(StaticDataRequest) returns (StaticDataResponse);
}

// Represents a static data request
message StaticDataRequest
{
    // The asset type
    AssetType asset_type = 1;

    // The asset name
    google.protobuf.StringValue name = 2;

    // The asset exchange (mic code)
    google.protobuf.StringValue exchange = 3;

    // The asset ticker (code provided by the exchange)
    google.protobuf.StringValue ticker = 4;
    
    // The future contract code
    google.protobuf.StringValue future_contract = 5;
    
    // The mapping codes (isin, cusip, sedol, ric, figi ...)
    google.protobuf.StringValue code = 6;
        
    // The start index
    google.protobuf.Int32Value start = 7;

    // The maximum number of results
    google.protobuf.Int32Value count = 8;
}

// Represents a response to a static data request grouped by asset types
message StaticDataResponse
{
	// The futures array
	repeated FutureEntry futures  = 1;

	// The equities array
	repeated EquityEntry equities  = 2;
}

// Represents an equity asset
message EquityEntry
{
    // Identifiers 
	// --> The asset memo (internal usage)
	systemathics.apis.type.v1.Memo memo = 1;
	// --> The asset identifier (public usage)
	systemathics.apis.type.v1.Identifier identifier = 2;
	
    // General informations
    // --> The asset class
    string type = 3;
	// --> The asset country code (ISO 3166)
	string country = 4;
	// --> The asset full name 
	string name = 5;
	// --> The asset currency code (ISO 4217)
	string currency = 6;
	// --> The asset primary exchange code (mic)
	string primary = 7;
	// --> The asset tick size rule table
	string tick_size_rule = 8;
	// The asset mapping codes
	map<string, string> mapping = 9;

	// The trading hours
	// --> The open time (continuous trading)
	string open = 10;
	// --> The close time (continuous trading)
	string close = 11;
	// --> The time zone
	string time_zone = 12;

    // The specifications
    // --> The lot size (minimum quantity to trade)
    int64 lot_size = 13;
	// --> The point value
	double point_value = 14;

    // Specific values for the equity
    // --> The isin code : International Securities Identifying Number
    string isin = 15;
	// --> The cusip code : Committee on Uniform Security Identification Procedures
	string cusip = 16;
	// --> The sedol code : Stock Exchange Daily Official List
	string sedol = 17;
    // --> The sectors definitions
	map<string, string> sectors = 18;
    // --> The the market capitalization
    google.protobuf.DoubleValue capitalization = 19;
}

// Represents a future asset
message FutureEntry
{
	// Identifiers 
	// --> The asset memo (internal usage)
	systemathics.apis.type.v1.Memo memo = 1;
	// --> The asset identifier (public usage)
	systemathics.apis.type.v1.Identifier identifier = 2;
	
	// General informations
	// --> The asset class
	string type = 3;
	// --> The asset country code (ISO 3166)
	string country = 4;
	// --> The asset full name 
	string name = 5;
	// --> The asset currency code (ISO 4217)
	string currency = 6;
	// --> The asset primary exchange code (mic)
	string primary = 7;
	// --> The asset tick size rule table
	string tick_size_rule = 8;
	// The asset mapping codes
	map<string, string> mapping = 9;

	// The trading hours
	// --> The open time (continuous trading)
	string open = 10;
	// --> The close time (continuous trading)
	string close = 11;
	// --> The time zone
	string time_zone = 12;

	// The specifications
	// --> The lot size (minimum quantity to trade)
	int64 lot_size = 13;
	// --> The point value
	double point_value = 14;

	// Specific values for the future
	// --> The underlying asset code
	string underlying = 15;
	// --> The future contract code
	string contract = 16;
	// --> The future category
	string category = 17;
	// --> The future chain
	string chain = 18;
	// --> The maturity date
	google.type.Date maturity = 19;
	// --> The future month code
	string month = 20;
	// --> The future year
	int32 year = 21;
}

// Defines the asset types for the static data requests
enum AssetType
{
	// Not specified ?
	ASSET_TYPE_UNSPECIFIED = 0;
	
	// Search on all asset types
    ASSET_TYPE_ALL = 1;
	
    // Search only on equities
    ASSET_TYPE_EQUITY = 2;

	// Search only on futures
	ASSET_TYPE_FUTURE = 3;
}
