src/systemathics/apis/services/v1/tick_sma.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Simple Moving Average is formed by computing the average price of a security over a specific number of points. 
// <br>As its name implies, simple moving average is an average that moves. Old data is dropped and new data becomes available, causing the average to move along the time.
// <br><i>N-points SMA data point</i> is computed by adding up the last N period's trade prices and then dividing by N as follows:
// $$ SMA = \frac{\Sigma Close_n}{N} $$
// Where:
// <br>- <i>Close n</i> is the close price of the <i>period n</i>
// <br>- <i>N</i> is the count of time periods
syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/field.proto";
import "systemathics/apis/type/v1/identifier.proto";

package systemathics.apis.services.v1;

// Called to request tick simple moving average data.
service TickSmaService 
{
    rpc TickSma(TickSmaRequest) returns (stream TickSmaResponse);
}

// The required inputs to request the tick sma service.
message TickSmaRequest 
{
    // The instrument identifier: a ticker and exchange
	systemathics.apis.type.v1.Identifier identifier = 1;

	// The time constraints used to define the look-back period
	systemathics.apis.type.v1.Constraints constraints = 2;
    
    // The field used to calculate the sma
    systemathics.apis.type.v1.Field field = 3;

    // The simple moving average window length (period : points number)
    int32 length = 4;
    
    // Reset the cma every day (yes / no)
    bool daily = 5;
}

// Contains the simple moving average data: time stamp and value.
message TickSmaResponse
{
	// The time stamp
	google.protobuf.Timestamp time_stamp = 1;
	
	// Cumulative moving average value of the day
	double value = 2;
}
