src/systemathics/apis/services/v1/tick_ema.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/field.proto";
import "systemathics/apis/type/v1/identifier.proto";

package systemathics.apis.services.v1;

// The EMA service definition
// Stream on the fly calculated average values (using EMA formula)
service EmaService 
{
    rpc Ema(EmaRequest) returns (stream EmaResponse);
}

// Represents a market data request with:
//  - Space selection: Identifier 
//  - Time selection: Time constraints (date intervals, intra day restriction time intervals, excluded days, excluded dates) 
//  - EMA parameters (field, length and daily)
message EmaRequest 
{
    // The identifier
    systemathics.apis.type.v1.Identifier identifier = 1;
    // The field we calculate the moving average on
    systemathics.apis.type.v1.Field field = 2;
    // The EMA window length (number of points)
    int32 length = 3;
    // Do we reset daily ?
    bool daily = 4;
    // The time constraints
    systemathics.apis.type.v1.Constraints constraints = 5; // Transports the IConstraints semantics
}

// Represents the EMA response
message EmaResponse
{
	// The time stamp
	google.protobuf.Timestamp time_stamp = 1;
	// The average value
	double value = 2;
}
