src/systemathics/apis/services/v1/tick_cma.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/field.proto";
import "systemathics/apis/type/v1/identifier.proto";

package systemathics.apis.services.v1;

// The CMA service definition
// Stream on the fly calculated average values (using CMA formula)
service CmaService 
{
    rpc Cma(CmaRequest) returns (stream CmaResponse);
}

// Represents a market data request with:
//  - Space selection: Identifier 
//  - Time selection: Time constraints (date intervals, intra day restriction time intervals, excluded days, excluded dates) 
//  - CMA parameters (field and daily)
message CmaRequest 
{
    // The identifier
    systemathics.apis.type.v1.Identifier identifier = 1;
    // The time constraints
    systemathics.apis.type.v1.Constraints constraints = 2;
    // The field we calculate the moving average on
    systemathics.apis.type.v1.Field field = 3;
    // The CMA window length (number of points)
    bool daily = 4;

}

// Represents the CMA response
message CmaResponse
{
	// The time stamp
	google.protobuf.Timestamp time_stamp = 1;
	// The average value
	double value = 2;
}
