src/systemathics/apis/services/v1/tick_bollinger.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/field.proto";
import "systemathics/apis/type/v1/identifier.proto";

package systemathics.apis.services.v1;

// The Bollinger bands service definition
// Stream on the fly calculated Bollinger bands
service BollingerBandsService 
{
    rpc BollingerBands(BollingerBandsRequest) returns (stream BollingerBandsResponse);
}

// Represents a market data request with:
//  - Space selection: Identifier 
//  - Time selection: Time constraints (date intervals, intra day restriction time intervals, excluded days, excluded dates) 
//  - Bollinger bands parameters (field, length and deviations)
message BollingerBandsRequest 
{
    // The identifier
    systemathics.apis.type.v1.Identifier identifier = 1;
    // The time constraints    
    systemathics.apis.type.v1.Constraints constraints = 2;
	// The field
    systemathics.apis.type.v1.Field field = 3;
	// The length
	int32 length = 4;
	// The deviations
	double deviations = 5;    
}

// Represents the Bollinger bands response
message BollingerBandsResponse
{
	// The time stamp
	google.protobuf.Timestamp time_stamp = 1;
	// The lower band
	double lower_band = 2;
	// The middle band
	double middle_band = 3;
	// The upper band
	double upper_band = 4;
}
