src/systemathics/apis/services/v1/topologies.proto

// Tick count can be used as an indicator to illustrate market activity by computing the technical transactions/transmissions count on a tick by tick basis.
// <br>It represents a valuable technical indicator to monitor tick by tick data reception. Building a history of tick count can be useful to:
// * guarantee tick by tick data good reception and completion
// * compare trading periods and highlight high-level of activity periods
// * combined with other indicators, it helps to optimal future rolling, etc.
// <br>Correlated with of other indicators such as traded volume and count of trades, over the same look back period, it repserents a good measurement of the market quality.

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "systemathics/apis/type/v1/identifier.proto";
import "systemathics/apis/type/v1/stream.proto";

package systemathics.apis.services.v1;

// Called to request topology over a look back-period with a given time granularity.
service TopologiesService
{
  // Gets topology per a given time granularity
  rpc Topologies(TopologiesRequest) returns (TopologiesResponse);
}

// Contains the topology granularity
enum TopologyGranularity
{
	// Unspecified granularity.
    TOPOLOGY_GRANULARITY_UNSPECIFIED = 0;
    // Daily granularity.
    TOPOLOGY_GRANULARITY_DAILY = 1;
    // Weekly granularity.
    TOPOLOGY_GRANULARITY_WEEKLY = 2;
    // Monthly granularity.
    TOPOLOGY_GRANULARITY_MONTHLY = 3;
    // Quaterly granularity.
    TOPOLOGY_GRANULARITY_QUATERLY = 4;
    // Yearly granularity.
    TOPOLOGY_GRANULARITY_YEARLY = 5;
}

// The required input to request the TopologiesService.
message TopologiesRequest
{
    // The instrument identifier: a pair of ticker and exchange 
    systemathics.apis.type.v1.Identifier identifier = 1;
    // Level representing either Trades only(Level 1) or Trades + Book (Level 1 and Level 2)
    systemathics.apis.type.v1.Stream level = 2;
    // Granularity of the request (daily, weekly, ...)
    TopologyGranularity granularity = 3;
    // Start at 0 when using pagination or null
    google.protobuf.Int32Value start = 4; 
    // Define your count of element received when using pagination or null 
    google.protobuf.Int32Value count = 5;
}

// Contains the number of ticks between 2 dates
message TopologyEntry
{
    // Begin date (included)
    google.type.Date begin = 1;
    // End date (included)
    google.type.Date end = 2;
    // Tick count
    uint64 ticks_count = 3;
}

// Represents a topology response.
message TopologiesResponse
{
    // The toplogoly data: an array of TopologyEntry objects
	repeated TopologyEntry entries = 1;
    // If using paginated version will return true until everything is returned, it's false otherwise
    bool has_more = 2;
}
