src/systemathics/apis/services/v1/vwap.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/v1/constraints.proto";
import "systemathics/apis/type/v1/memo.proto";

package systemathics.apis.services.v1;

// The VWAP service definition
// Stream on the fly calculated VWAP
service VwapService 
{
    rpc Vwap(VwapRequest) returns (stream VwapResponse);
}

// Represents a market data request with:
//  - Space selection: Memo 
//  - Time selection: Time constraints (date intervals, intra day restriction time intervals, excluded days, excluded dates) 
//  - VWAP parameters (daily)
message VwapRequest 
{
    // The memo
    systemathics.apis.type.v1.Memo memo = 1;
    // Do we reset daily ?
    bool daily = 2;
    // The time constraints
    systemathics.apis.type.v1.Constraints constraints = 3; // Transports the IConstraints semantics
}

// Represents the VWAP response
message VwapResponse
{
	// The time stamp
	google.protobuf.Timestamp time_stamp = 1;
	// The price
	double price = 2;
	// The volume
	int64 volume = 3;
	// The ticks count
	int32 ticks = 4;
}
