src/systemathics/apis/services/tick_analytics/v1/tick_priips_batch.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>PRIIPs</i> regulation EU-wide rules governing information disclosure for all Packaged Retail and Insurance-based Investment Products (PRIIPs).
// <br>Essentially, this covers any investment product used by a retail consumer that isn't a UCITS fund.
// <br>The method used to determine implicit transaction costs is the full PRIIPs method, also known as the arrival price methodology.
syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";

import "systemathics/apis/services/tick_analytics/v1/tick_priips.proto";

package systemathics.apis.services.tick_analytics.v1;

// Called to request TickPriipsBatchService. 
service TickPriipsBatchService 
{
	// Gets PRIIPs transaction cost analytics
	rpc TickPriipsBatch(TickPriipsBatchRequest) returns (TickPriipsBatchResponse)
	{
	     option (google.api.http) = {
			get: "/v1/tick-analytics/priips-batch"
		 };
	}
}

// The required CSV input to batch request the TickPriipsService.
message TickPriipsBatchRequest 
{
    // [Mandatory] The input CSV file with columns (Source, Symbol, ORDER_TIMESTAMP, EXECUTION_TIMESTAMP and EXECUTION_PRICE)
	bytes csv_gz = 1;

	// [Mandatory] The price used to calculate the PRIIPs
	PriipsPrice field = 2;

	// [Mandatory] The latency
	google.protobuf.Duration latency = 3;

	// [Optional] Accept trading / quote conditions, by default the accept is set to null : accept all
	repeated string accept = 4;

	// [Optional] Rejected trading / quote conditions, by default the reject is set to null : do not reject
	repeated string reject = 5;

	// [Mandatory] The metrics enable or disable
	bool metrics = 6;

	// [Mandatory] Do we use the reverse iteration optimization (to find the first trade before the order).
	bool use_reverse_iteration_optimization = 7;

	// [Optional] If not, set UTC is used.
	bytes time_zone = 8; 
}

// Contains the CSV PRIIPs data
message TickPriipsBatchResponse
{
	// The CSV response
	bytes csv_gz = 1;

	// The CSV response
	bytes errors_csv_gz = 2;
}
