src/systemathics/apis/services/daily/v1/daily_prices.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Daily prices illustrates daily price movements for an instrument over a look back period.
syntax = "proto3";


import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/constraints.proto";
import "systemathics/apis/type/shared/v1/status.proto";

package systemathics.apis.services.daily.v1;

// Called to request daily prices data. 
service DailyPricesService
{
  // Gets daily historical prices
  rpc DailyPrices(DailyPricesRequest) returns (DailyPricesResponse);
}

// The required input to request the DailyPricesService
message DailyPricesRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange 
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Optional] The time constraints used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.Constraints constraints = 2;

	// [Optional] The corporate action adjustment (dividends).
	// By default the value is set to false : the split is applied in all cases
	bool adjustment = 3;
}

// Represents a daily prices response.
message DailyPricesResponse
{
	// The daily prices: an array of DailyPrice objects
	repeated DailyPrice data = 1;

	// The response status
	systemathics.apis.type.shared.v1.Status status = 2;
}

// Contains the daily prices data: date, price and volume.
message DailyPrice 
{
	// Date of the price
	google.type.Date date = 1;
	
	// Last price of the day
	double price = 2;
	
	// Total traded volume of the day
	int64 volume = 3;

	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 4;
}
 
