src/systemathics/apis/services/daily/v1/daily_bars.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Daily bars are widely used to illustrate price movements for an instrument over a look back period. 
// Commonly used in financial analysis and trading strategies as a technical indicator.
syntax = "proto3";


import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";

package systemathics.apis.services.daily.v1;

// Called to request daily bars data. 
service DailyBarsService
{
  // Gets daily historical data: date, open, high, low, close and volume
  rpc DailyBars(DailyBarsRequest) returns (DailyBarsResponse);
}

// The required input to request the DailyBarsService.
message DailyBarsRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Optional] The date interval used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 2;

	// [Optional] The corporate action adjustment (dividends).
	// By default the value is set to false : the split is applied in all cases
	bool adjustment = 3;
}

// The daily bars response contains an array of daily bars.
message DailyBarsResponse
{
	// The daily bars: an array of DailyBar objects
	repeated DailyBar data = 1;
}

// Contains the daily bar's data: date, open, high, low, close and volume.
message DailyBar 
{
	// Date of the bar
	google.type.Date date = 1;
	
	// Open price of the day
	double open = 2;
	
	// Highest price of the day
	double high = 3;
	
	// Lowest price of the day
	double low = 4;
	
	// Close price of the day
	double close = 5;
	
	// Total traded volume of the day
	double volume = 6;

	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 7;
}
 
