src/systemathics/apis/services/daily_analytics/v1/daily_bollinger.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Bollinger bands were created by John Bollinger, they are envelopes and plotted around the moving average. 
// <br> The width of the bands is based on the standard deviaton of the closing prices from a moving average as follows:
// <br><i>- Middle band = n-period moving average</i>
// <br><i>- Upper band = Middle band + (k * n-period standard deviation)</i>
// <br><i>- Lower band = Middle band - (k * n-period standard deviation)</i>
// <br><i> Where n is the number of periods and k is factor to apply to the standard deviation value, k=2 as default value.</i>
syntax = "proto3";


import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/constraints.proto";

package systemathics.apis.services.v1;

// Called to request daily Bollinger bands data. 
service DailyBollingerService
{
  // Gets daily Bollinger bands data
  rpc DailyBollinger(DailyBollingerRequest) returns (DailyBollingerResponse);
}

// The required input to request the DailyBollingerService.
message DailyBollingerRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange
	systemathics.apis.type.v1.Identifier identifier = 1;

	// [Optional] The time constraints used to define the look-back period
	// If empty, then all the available data is used
	systemathics.apis.type.v1.Constraints constraints = 2;

	// [Mandatory] The simple moving average window length (period: data points number)
	int32 length = 3;

	// [Mandatory] The standard deviation window length
	double deviation = 4;
}

// The daily bars response contains an array of Bollinger bands.
message DailyBollingerResponse
{
	// The daily Bollinger bands: an array of DailyBollingerData objects
	repeated DailyBollingerData data = 1;
}

// Contains the daily Bollinger bands data: date, lower, middle and upper.
message DailyBollingerData 
{
	// Date
	google.type.Date date = 1;
	
	// Bollinger lower band value of the day
	double lower = 2;

	// Bollinger upper band value of the day
	double upper = 3;

	// Bollinger middle band value of the day
	double middle = 4;
}
 
