src/systemathics/apis/services/daily_analytics/v1/daily_ema.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// EMA reduces the lag by applying greater weight to recent data points.
// <br>The weighting applied to the most recent price depends on the number of points in the moving average; The smaller the point count is, the more weight is applied to the most recent price.
// <br><i>N-points EMA data point</i> is computed using the previous' EMA value and the weighting multiplier as follows: $$ EMA = (Close-EMAp)*k+EMAp $$ Where:
// <br>- <i>Close</i> is the close price
// <br>- <i>EMAp</i> is the previous point' EMA value; SMA is used as the EMAp in the first calculation
// <br>- <i>N</i> is the count of points
// <br>- <i>k = 2 / N+1</i> is the Weighting Multiplier
syntax = "proto3";


import "google/api/annotations.proto";
import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";

package systemathics.apis.services.daily_analytics.v1;

// Called to request daily exponential moving average data. 
service DailyEmaService
{
  // Gets daily exponential moving average data
  rpc DailyEma(DailyEmaRequest) returns (DailyEmaResponse)
  {
	  option (google.api.http) = {
			get: "/v1/daily-analytics/ema"
	  };
  }
}

// The required input to request the DailyEmaService.
message DailyEmaRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Optional] The date interval used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 2;

	// [Mandatory] The exponential moving average window length (period : points number)
	int32 length = 3;

	// [Optional] The corporate action adjustment (dividends).
	// By default the value is set to false : the split is applied in all cases
	bool adjustment = 4;
}

// Represents a daily exponential moving average response.
message DailyEmaResponse
{
	// The daily exponential moving averages: an array of DailyEmaData objects
	repeated DailyEmaData data = 1;
}

// Contains the daily exponential moving average data: date and value.
message DailyEmaData 
{
	// Date of the exponential moving average
	google.type.Date date = 1;
	
	// The data used to calculate the average of the day
	double value = 2;

	// The exponential moving average value of the day
	double average = 3;
}
 
