src/systemathics/apis/services/corporate_actions/v1/dividends.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Up-to-date dividend annoucements including effective date, dividend type and amount.
syntax = "proto3";


import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/constraints.proto";

package systemathics.apis.services.v1;

// Called to request dividends data.
service DividendsService
{
  // Gets dividends historical data
  rpc Dividends(DividendsRequest) returns (DividendsResponse);
}

// The required input to request the DividendsService
message DividendsRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange 
	systemathics.apis.type.v1.Identifier identifier = 1;

	// [Optional] The time constraints used to define the look-back period
	// If empty, then all the available data is used
	systemathics.apis.type.v1.Constraints constraints = 2;
}

// Represents a dividend response.
message DividendsResponse
{
	// The dividends: an array of Dividend objects
	repeated Dividend data = 1;
}

// Contains the dividends data: date, type and amount.
message Dividend 
{
	// Date
	google.type.Date date = 1;
	
	// Dividend type
	DividendType type = 2;
	
	// Dividend amount
	double amount = 3;
}

// Contains the dividend types.
enum DividendType
{
	UNSPECIFIED = 0;
	CASH = 1;
	STOCK = 2;
}

 
