src/systemathics/apis/services/corporate_actions/v1/splits.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Up-to-date split annoucements including effective date, old and new shares.
syntax = "proto3";


import "google/api/annotations.proto";
import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";

package systemathics.apis.services.corporate_actions.v1;

// Called to request splits data.
service SplitsService
{
  // Gets splits historical data
  rpc Splits(SplitsRequest) returns (SplitsResponse)
  {
		option (google.api.http) = {
			get: "/v1/corporate-actions/splits"
		};
  }
}

// The required input to request the SplitsService
message SplitsRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange 
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Optional] The date interval used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 2;
}

// Represents a split response.
message SplitsResponse
{
	// The splits: an array of Split objects
	repeated Split data = 1;
}

// Contains the splits data: date, old and new shares.
message Split 
{
	// Effective date
	google.type.Date date = 1;
		
	// New shares
	double new_shares = 2;

	// Old shares
	double old_shares = 3;

	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 4;
}

 
