src/systemathics/apis/services/intraday_analytics/v1/intraday_macd.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>Moving Average Convergence/Divergence Oscillator</i> was developed by Gerald Appel and represents the difference between two moving averages of different lengths.
// <br>As its name implies, MACD is all about convergence and divergence of the two moving averages. MACD oscilaltes around the zero line as follows:
// <br>- positive values increase as the shorter moving average diverges further from the longer one
// <br>- negative values indicate that the shorter moving average is below the longer one
// <br><br>MACD is computed as follows: $$ MACD = short EMA - long EMA $$
syntax = "proto3";


import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/constraints.proto";
import "systemathics/apis/type/shared/v1/sampling.proto";

package systemathics.apis.services.intraday_analytics.v1;

// Called to request intraday moving average convergence divergence data. 
service IntradayMacdService
{
  // Gets intraday moving average convergence divergence data
  rpc IntradayMacd(IntradayMacdRequest) returns (IntradayMacdResponse)
  {
	  option (google.api.http) = {
			get: "/v1/intraday/macd"
	  };
  }
}

// The required input to request the IntradayMacdService.
message IntradayMacdRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The sampling interval
	systemathics.apis.type.shared.v1.Sampling sampling = 2;

	// [Optional] The time constraints used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.Constraints constraints = 3;

	// [Mandatory] The long EMA window length (period : points number)
	int32 long = 4;

	// [Mandatory] The short EMA window length (period : points number)
	int32 short = 5;

	// [Optional] The corporate action adjustment (dividends and splits).
	// By default the value is set to false
	bool adjustment = 6;
}

// Represents a intraday moving average convergence divergence response.
message IntradayMacdResponse
{
	// The intraday moving average convergence/divergence: an array of IntradayMacdData objects
	repeated IntradayMacdData data = 1;
}

// Contains the intraday moving average convergence/divergence data: date and value.
message IntradayMacdData 
{
	// Time stamp of the moving average convergence/divergence : open time of the sampling interval
	google.protobuf.Timestamp time_stamp = 1;
	
	// The data used to calculate the average convergence/divergence of the day
	double value = 2;

	// The moving average convergence/divergence value of the day
	double macd = 3;

	// The short exponential moving average value of the day
	double short = 4;

	// The long exponential moving average value of the day
	double long = 5;
}
 
