src/systemathics/apis/services/tick/v1/tick_book.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Normalized tick by tick data extraction for a given watchlist and a specific look-back period. This can be useful to:
// <br>- Get specific historical dataset such as trades, top of book data...
// <br>- Compute analytics on the top of preselected tick by tick data dataset
// <br>- Feed best execution reports for a given watchlist over the time
syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/shared/v1/constraints.proto";
import "systemathics/apis/type/shared/v1/level.proto";
import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/keys.proto";
import "systemathics/apis/type/shared/v1/book.proto";

package systemathics.apis.services.tick.v1;

// Called to request tick by tick normalized trades historical data.
service TickBookService 
{
    // Get tick by tick normalized trades historical Book 
    rpc TickBook(TickBookRequest) returns (stream TickBookResponse);
}

// The required inputs to request the TickBookService.
message TickBookRequest
{
	// [Mandatory] The instrument identifiers: a list of tickers and exchanges 
    repeated systemathics.apis.type.shared.v1.Identifier identifiers = 1;
       
    // [Optional] The time constraints used to define the look-back period.
	// If empty, then all the available data is retrieved.
    systemathics.apis.type.shared.v1.Constraints constraints = 2;
}

// Contains the tick by tick normalized trades data: key, time stamp, price, size, condition.
message TickBookResponse 
{
	oneof payload 
	{
		// The limit data
		systemathics.apis.type.shared.v1.BookLimit limit = 1;
		
		// The mapping data
		systemathics.apis.type.shared.v1.Keys mapping = 2;
	}
}
