src/systemathics/apis/services/tick/v1/tick_updates.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Normalized tick by tick data updates:
//<br>- Fields : open, close, trade, high ...
//<br>- MBL : Market Book by Limit (contains the depth information)
//<br>- MBO : Market Book by Order (contains the quotes or order details)
syntax = "proto3";

import "systemathics/apis/type/shared/v1/constraints.proto";
import "systemathics/apis/type/shared/v1/keys.proto";
import "systemathics/apis/type/shared/v1/level.proto";
import "systemathics/apis/type/shared/v1/identifier_and_level.proto";
import "systemathics/apis/type/shared/v1/market_fields_updates.proto";
import "systemathics/apis/type/shared/v1/mbl_market_book_updates.proto";
import "systemathics/apis/type/shared/v1/mbo_market_book_updates.proto";

package systemathics.apis.services.tick.v1;

// Called to request tick by tick normalized historical data.
service TickUpdatesService 
{
    // Get tick by tick normalized historical Updates 
    rpc TickUpdates(TickUpdatesRequest) returns (stream TickUpdatesResponse);
}

// The required inputs to request the TickUpdatesService.
message TickUpdatesRequest
{
	// [Mandatory] The instrument and streams identifiers: a list of tickers and exchanges and streams
    repeated systemathics.apis.type.shared.v1.IdentifierAndLevel identifiers = 1;
        
    // [Optional] The time constraints used to define the look-back period.
	// If empty, then all the available data is retrieved.
    systemathics.apis.type.shared.v1.Constraints constraints = 2;

    // [Optional] The corporate action adjustment, by default the value is set to false
    bool adjustment = 3;
}

// Contains the tick by tick normalized historical data.
message TickUpdatesResponse 
{    
    // Payload: that can be a mapping (event source and instrument identifier), the fields update or the books update
    oneof payload 
    {
        // The fields update
        systemathics.apis.type.shared.v1.MarketFieldsUpdates fields_updates = 1;
        
        // The MBL books update
        systemathics.apis.type.shared.v1.MblMarketBookUpdates mbl_book_updates = 2;
        
        // The MBO books update
        systemathics.apis.type.shared.v1.MboMarketBookUpdates mbo_book_updates = 3;

        // The mapping data
        systemathics.apis.type.shared.v1.Keys mapping = 4;
    }
}
