src/systemathics/apis/services/intraday/v1/intraday_vwap.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>The Volume Weighted Average Price</i> is similar to a moving average, except volume is included to weight the average price over a one trading day period.
// <br>It serves as a reference point for one trading day prices. Comparing current prices with the VWAP values enables to:
// <br>- mesure trading efficiency by comparing individual trades to VWAP
// <br>- highlight liquidity points as vwap reflects prices levels weighted by volume
// <br>- determine the market trend, etc.
syntax = "proto3";


import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/constraints.proto";
import "systemathics/apis/type/shared/v1/sampling.proto";

package systemathics.apis.services.intraday.v1;

// Called to request intraday VWAP data. 
service IntradayVwapsService
{
  // Gets intraday historical VWAPs
  rpc IntradayVwaps(IntradayVwapsRequest) returns (IntradayVwapsResponse);
}

// The required input to request the IntradayVwapsService
message IntradayVwapsRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange 
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The sampling interval
	systemathics.apis.type.shared.v1.Sampling sampling = 2;

	// [Optional] The time constraints used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.Constraints constraints = 3;

	// [Optional] The corporate action adjustment (dividends and splits).
	// By default the value is set to false
	bool adjustment = 4;
}

// Represents a intraday VWAPs response.
message IntradayVwapsResponse
{
	// The intraday vwaps: an array of IntradayVwap objects
	repeated IntradayVwap data = 1;
}

// Contains the intraday vwaps data: date, vwap and volume.
message IntradayVwap 
{
	// Time stamp of the intraday vwap : open time of the sampling interval
	google.protobuf.Timestamp time_stamp = 1;
	
	// Vwap of the sampling period
	double price = 2;
	
	// Total traded volume of the sampling period
	int64 volume = 3;

	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 4;
}
 
