src/systemathics/apis/type/shared/v1/book.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// The market data book
syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";

package systemathics.apis.type.shared.v1;

// The book limit : bid and ask
message BookLimit
{
	// The instrument mapping key: short code for instrument identifier.
	uint32 mapping = 1;
    
	// The times tamp of the trade
	google.protobuf.Timestamp time_stamp = 2;

	// The bid side
	BookSide bid = 3;

	// The ask side
	BookSide ask = 4;
}

// The book side : bid or ask values
message BookSide
{
	// The price of the side
	double price = 1;

	// The size (volume) of the side
	int64 size = 2;

	// The depth of the side
	int32 depth = 3;
}
