src/systemathics/apis/type/shared/v1/book_data.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// The market book data
syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/shared/v1/trade.proto";
import "systemathics/apis/type/shared/v1/book.proto";

package systemathics.apis.type.shared.v1;

// Contains the market book data
message BookData
{
	// The instrument mapping key: short code for instrument identifier.
	uint32 mapping = 1;
    
	// The time stamp of the book
	google.protobuf.Timestamp time_stamp = 2;

	// The book : bids and asks
	Book book = 4;
}
