src/systemathics/apis/type/shared/v1/date_interval.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Represents a date interval used to delimit historical data requests in time. Dates are relative to the Proleptic Gregorian Calendar.
syntax = "proto3";


import "google/type/date.proto";
import "google/type/timeofday.proto";
import "google/type/dayofweek.proto";

package systemathics.apis.type.v1;

// Contains date interval with start date (included) and end date (excluded).
message DateInterval 
{
	// Start date of the date interval. It must always be smaller than end date
    google.type.Date start_date = 1;
    // End date of the date interval. It must always be greater than start date
    google.type.Date end_date = 2;
}
