src/systemathics/apis/type/shared/v1/mappings.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";


import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/memo.proto";

package systemathics.apis.type.v1;

// Represents a mapping between an eventSource and a memo
message Mapping
{
	// An Identifier from the market data request
	systemathics.apis.type.v1.Identifier identifier = 1;
	// Memo associated with Identifier
	systemathics.apis.type.v1.Memo memo = 2;
    // Short name for a memo
    uint32 event_source = 3;
}

// Represents several Mapping
message Mappings
{
    // An array of Mapping
    repeated Mapping table = 1;
}
