src/systemathics/apis/type/shared/v1/market_book_updates.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Represents the book market data.
syntax = "proto3";


import "google/protobuf/wrappers.proto";

import "systemathics/apis/type/shared/v1/action.proto";
import "systemathics/apis/type/shared/v1/memo.proto";
import "systemathics/apis/type/shared/v1/side.proto";

package systemathics.apis.type.shared.v1;

// Contains market book updates data.
message MarketBookUpdates
{
	// If is a snapshot, previous data must be cleared, otherwise it's incremental
    bool is_snapshot = 1;
    
    // The market book updates: an array of MarketBookUpdate objects
    repeated MarketBookUpdate updates = 2;
}

// Represents a market book update.
message MarketBookUpdate
{
    // Action of the market book update
    Action action = 1;
    
    // Side of the market book update
    Side side = 2;
    
    // Depth of the market book update
    uint32 depth = 3;
    
    // Size of the market book update
    google.protobuf.Int64Value size = 4;
    
    // Price of the market book update 
    google.protobuf.DoubleValue price = 5;
}
