src/systemathics/apis/type/shared/v1/memo.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package systemathics.apis.type.shared.v1;

// Represents a set of data for a financial asset
// It is built from
// - A provider (a market data provider)
// - A group (asset group given by the provider)
// - A stream (which type od data : Open High Low Close, Level 1, Level 1 and Level 2, ...)
// - A ticker (asset name given by the provider)
message Memo
{
    // Provider name
    string provider = 1;
    // Group name, associated with provider
    string group = 2;
    // Stream name, associated with the type of data needed
    string stream = 3;
    // Ticker name, associated with provider and group defines a unique asset
    string ticker = 4;
}
