src/systemathics/apis/type/shared/v2/mbo_market_book_updates.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Represents the Market Book by Order (MBO).
syntax = "proto3";


import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "systemathics/apis/type/shared/v1/action.proto";
import "systemathics/apis/type/shared/v1/side.proto";

package systemathics.apis.type.shared.v2;

// Contains Market Book by Order updates data.
message MboMarketBookUpdates
{
	// The instrument mapping key: short code for instrument identifier.
	uint32 mapping = 1;

	// Timestamp from the market
	google.protobuf.Timestamp time_stamp = 2;

	// If set, previous data must be cleared entirely, otherwise current data is an increment on top of previous data
	bool reset = 3;

    // The market book updates: an array of MarketBookUpdate objects
    repeated systemathics.apis.type.shared.v2.MboMarketBookUpdate updates = 4;
}

// Represents a Market Book by Order update.
message MboMarketBookUpdate
{
    // Action of the market book update
    systemathics.apis.type.shared.v1.Action action = 1;
    
    // Side of the market book update
    systemathics.apis.type.shared.v1.Side side = 2;
    
    // Order or Quote unique identifier
    string order_id = 3;
    
    // Size of the market book update
    google.protobuf.Int64Value size = 4;
    
    // Price of the market book update 
    google.protobuf.DoubleValue price = 5;

    // Condition of the market book update
    google.protobuf.Int32Value condition = 6;
}
