src/systemathics/apis/type/shared/v2/quote.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// The quote or order for the Market By Order (MBO).
syntax = "proto3";


import "google/protobuf/wrappers.proto";

package systemathics.apis.type.shared.v2;

// Contains the quote details : buy or sell order.
message Quote
{    
    // The unique identifier of the quote
    string id = 1;
    
    // The size of the quote
    google.protobuf.Int64Value size = 2;
    
    // The price of the quote 
    google.protobuf.DoubleValue price = 3;

    // The condition of the quote :
    //<br> 0 : Limit Order
    //<br> 2 : Market Order
    //<br> 3 : Market To Limit Order
    //<br> Note: Market orders will not have a price field, only a size. Similarly for Market To Limit orders during auction phases.
    google.protobuf.Int32Value condition = 4;
}
